<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#FF9800"
        android:textSize="30sp"
        android:text="View1"
        android:textColor="#F3F8F7"
       />

    <TextView
        android:id="@+id/tView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#2196F3"
        android:textSize="30sp"
        android:textColor="#F3F8F7"
        android:text="View2"
        />
    <TextView
        android:id="@+id/tView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#4CAF50"
        android:textSize="30sp"
        android:text="View3"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#673AB7"
        android:textSize="30sp"
        android:text="View4"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#3AB768"
        android:textSize="30sp"
        android:text="View5"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#2196F3"
        android:textSize="30sp"
        android:text="View6"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="#FF5722"
        android:textSize="30sp"
        android:text="View7"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:background="#2273FF"
        android:textSize="30sp"
        android:text="View9"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="#00BCD4"
        android:textSize="30sp"
        android:text="View8"
        android:textColor="#F3F8F7"
        />
</RelativeLayout>