<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tView1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#FF0008"
        android:textSize="30dp"
        android:text="Orange"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F3F8F7"
       />
    <TextView
        android:id="@+id/tView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#FF9800"
        android:layout_below="@id/tView1"
        android:textSize="30dp"
        android:text="3"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#673AB7"
        android:layout_below="@id/tView3"
        android:textSize="30dp"
        android:text="2"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#00BCD4"
        android:layout_below="@id/tView2"
        android:textSize="30dp"
        android:text="4"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#4CAF50"
        android:layout_below="@id/tView4"
        android:textSize="30dp"
        android:text="54353840"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F3F8F7"
        />

</RelativeLayout>