<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FF9800"
        android:textSize="30sp"
        android:text="View1"
        android:textColor="#F3F8F7"
       />

    <TextView
        android:id="@+id/tView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tView1"
        android:layout_above="@id/tView1"
        android:background="#00BCD4"
        android:textSize="30sp"
        android:text="View2"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tView1"
        android:layout_above="@id/tView1"
        android:background="#D4006E"
        android:textSize="30sp"
        android:text="View3"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tView1"
        android:layout_below="@id/tView1"
        android:background="#2196F3"
        android:textSize="30sp"
        android:text="View4"
        android:textColor="#F3F8F7"
        />
    <TextView
        android:id="@+id/tView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tView1"
        android:layout_below="@id/tView1"
        android:background="#4CAF50"
        android:textSize="30sp"
        android:text="View5"
        android:textColor="#F3F8F7"
        />
</RelativeLayout>